{
  "title": "الإعدادات",
  "subtitle": "إدارة الملف الشخصي وإعدادات الحساب",
  "profile": "الملف الشخصي",
  "password": "كلمة المرور",
  "twoFactor": "المصادقة الثنائية",
  "appearance": "المظهر",
  "profileInfo": "معلومات الملف الشخصي",
  "profileDescription": "تحديث الاسم وعنوان البريد الإلكتروني",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "updatePassword": "تحديث كلمة المرور",
  "updatePasswordDescription": "تأكد من استخدام كلمة مرور طويلة وعشوائية للبقاء آمناً",
  "appearanceSettings": "إعدادات المظهر",
  "appearanceDescription": "تحديث إعدادات مظهر حسابك",
  "layoutSettings": "إعدادات التخطيط",
  "layoutDescription": "اختر بين القائمة الجانبية أو الشريط العلوي",
  "languageSettings": "إعدادات اللغة",
  "languageDescription": "تحديث لغة حسابك والإعدادات الإقليمية",
  "deleteAccount": "حذف الحساب",
  "deleteAccountDescription": "حذف حسابك وجميع موارده نهائياً.",
  "save": "حفظ",
  "saved": "تم الحفظ.",
  "saving": "جاري الحفظ...",
  "light": "فاتح",
  "dark": "داكن",
  "system": "النظام",
  "sidebar": "قائمة جانبية",
  "header": "شريط علوي"
}
